<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    android:layout_gravity="center">

    <!-- ImageView untuk gambar berita -->
    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="12dp" />

    <!-- Title dari berita -->
    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp"
        android:text="News Title"
        android:layout_marginBottom="8dp" />

    <!-- Deskripsi berita -->
    <TextView
        android:id="@+id/newsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:paddingBottom="8dp"
        android:text="News Description" />
</LinearLayout>
